{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UA": "Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/600.32 (KHTML, like Gecko) Chrome/48.0.1178.100 Safari/535"
  }
}
